MONGO_URI=mongodb+srv://zualijongte16_db_user:POxWGmrFKPqzJYov@cluster1.odj9ei2.mongodb.net/shiksha?retryWrites=true&w=majority&appName=@cluster1@
PORT=5001
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
